<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />

		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlcipher" Version="2.1.11" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
	</ItemGroup>
</Project>
