# Zero-Cloud-P2P-Discovery-Framework

./: .gitignore  README.md  ZCM.slnx
Testing/: Program.cs  Testing.csproj
ZCDP/: Program.cs
ZCDP-Sender/: Program.cs  ZCDP-Sender.csproj
ZCL/: Class1.cs  ZCL.csproj
ZCL/API/: Config.cs  RoutingState.cs  ZCDP.cs  ZcspPeer.cs
ZCL/API's/: ZCDP.cs
ZCL/API's/ZCSP/: IZcspConnector.cs  IZcspService.cs  ZcspMessageType.cs  ZcspPeer.cs
ZCL/API's/ZCSP/Sessions/: Session.cs
ZCL/API's/ZCSP/Transport/: BinaryCodec.cs
ZCL/Models/: AiConversationEntity.cs  AiMessageEntity.cs  AnnouncedServiceSettingEntity.cs  FileTransferEntity.cs  LLMConversationEntity.cs  LLMMessageEntity.cs  MessageEntity.cs  Messages.cs  NodeRole.cs  PeerNode.cs  RoutingMode.cs  Service.cs  ServiceDBContext.cs  ServiceDbSeeder.cs  SharedFileEntity.cs  TrustGroupEntity.cs  ZCDP.cs
ZCL/Properties/: launchSettings.json
ZCL/Protocol/ZCSP/: ConnectivityManager.cs  IZcspConnector.cs  IZcspService.cs  RoutingEnvelope.cs  SessionBroker.cs  ZcspMessageType.cs  ZcspPeer.cs
ZCL/Protocol/ZCSP/Sessions/: Session.cs  SessionRegistry.cs
ZCL/Protocol/ZCSP/Transport/: BinaryCodec.cs  Framing.cs
ZCL/Protocols/ZCSP/: IZcspConnector.cs  IZcspService.cs  ZcspMessageType.cs  ZcspPeer.cs
ZCL/Protocols/ZCSP/Sessions/: Session.cs  SessionRegistry.cs
ZCL/Protocols/ZCSP/Transport/: BinaryCodec.cs  Framing.cs
ZCL/Repositories/IA/: AiChatRepository.cs  IAiChatRepository.cs  ILLMChatRepository.cs  LLMChatRepository.cs
ZCL/Repositories/Messages/: IMessageRepository.cs  MessageRepository.cs
ZCL/Repositories/Peers/: IPeerRepository.cs  PeerRepository.cs
ZCL/Repositories/Security/: AnnouncedServiceSettingsRepository.cs  IAnnouncedServiceSettingsRepository.cs  ITrustGroupRepository.cs  TrustGroupRepository.cs
ZCL/Security/: ISharedSecretProvider.cs  TlsCertificateProvider.cs  TlsConstants.cs  TlsValidation.cs  TrustGroupCache.cs
ZCL/Services/: ActivityService.cs
ZCL/Services/AI/: AiChatService.cs
ZCL/Services/FileSharing/: FileSharingService.cs  FileSharingSessionHandler.cs  SharedDirectoryScanner.cs
ZCL/Services/LLM/: LLMChatService.cs
ZCL/Services/Messaging/: ChatMessage.cs  ChatMessageMapper.cs  ChatQueryService.cs  IChatQueryService.cs  IMessageService.cs  MessagingDbContext.cs  MessagingService.cs  MessagingSessionHandler.cs
ZCM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZCM.csproj
ZCM-Console/: Program.cs  ZCM-Console.csproj
ZCM-Console/Migrations/: 20260124100401_InitialCreate.Designer.cs  20260124100401_InitialCreate.cs  ServiceDBContextModelSnapshot.cs
ZCM/Controls/: DrawerHost.cs  IDrawerPage.cs  SelectableLabel.cs  SidebarView.xaml  SidebarView.xaml.cs
ZCM/Converters/: BoolToColorConverter.cs  BoolToLayoutConverter .cs  ChatTimestampConverter.cs  OnlinestatusColorConverter.cs  ServiceNameConverter.cs
ZCM/Notification/: NotificationHost.cs  NotificationSeverity.cs  TransientNotificationService.cs
ZCM/Pages/: AiChatPage.xaml  AiChatPage.xaml.cs  AnnouncedServicesPopup.xaml  AnnouncedServicesPopup.xaml.cs  DiscoveryPopup.xaml  DiscoveryPopup.xaml.cs  FileSharingPage.xaml  FileSharingPage.xaml.cs  GroupsPopup.xaml  GroupsPopup.xaml.cs  LLMChatPage.xaml  LLMChatPage.xaml.cs  MessagingPage.xaml  MessagingPage.xaml.cs  MySharedFilesPopup.xaml  MySharedFilesPopup.xaml.cs  NetworkSettingsPopup.xaml  NetworkSettingsPopup.xaml.cs  PeerDetailsPage.xaml  PeerDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ZCM/Security/: DbKeyProvider.cs  ISharedSecretProvider.cs  SharedSecretStore.cs  SqlCipherInitializer.cs
ZCM/ViewModels/: AiChatViewModel.cs  AiPeerItem.cs  ConversationItem.cs  FileSharingViewModel.cs  FileSharinghubViewModel.cs  LLMChatViewModel.cs  LLMPeerItem.cs  MessagingViewModel .cs  SettingsViewModel.cs  SharedFileItem.cs
ZCS/: Program.cs
ZCSM/: Program.cs  ZCSM.csproj
